# TheresaFromMirror

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IRC/src/me/key/: ShellRunner.java
IRC/src/me/loader/: Loader.java  Server.java
IRC/src/me/superskidder/: Main.java  NettyServerHandler.java  Packet.java  PacketUtil.java  Server.java
IRC/src/me/superskidder/datebase/: DBHelper.java  VisitMySql.java
IRC/src/me/superskidder/utils/: Entity.java  Handler.java  KeyPair.java  RSAUtils.java  SslOneWayContextFactory.java  UserAuth.java
IRC/src/server/: NettyServerHandler.java  Packet.java  PacketUtil.java  Server.java
IRC/src/server/datebase/: DBHelper.java  VisitMySql.java
IrcClient/src/: Client.java  Entity.java  Main.java  NettyClientHandler.java  Packet.java  PacketUtil.java  RSAUtils.java
LUA/: pom.xml
Loader/: build.gradle  gradle.properties  settings.gradle
Loader-Server/src/: Server.kt
Loader/src/main/java/: HelloApplication.java  HelloController.java
Loader/src/main/java/cn/loli/client/injection/: MixinLoaderPlugin.kt
Loader/src/main/java/theresa/: Main.java
Loader/src/main/java/theresa/antidump/: AntiDump.kt  DummyClassProvider.kt  SecurityManagerReplacer.kt  StructDissasembler.java  UnsafeProvider.kt
Loader/src/main/java/theresa/connection/: Entity.java  NettyClientHandler.java  Packet.java  PacketUtil.java  Timer.java
Loader/src/main/java/theresa/loader/: Loader.kt  MixinReInject.kt
Loader/src/main/java/theresa/protection/: HWIDUtil.java  RSAUtils.java  SslOneWayContextFactory.java
Loader/src/main/resources/: bootstrapfx.css  hello-view.fxml  log4j2.xml  mixins.theresa.json
SDK/src/cn/loli/client/events/: AttackEvent.java  ChatEvent.java  CollisionEvent.java  GuiHandleEvent.java  JumpEvent.java  MotionUpdateEvent.java  MovementStateEvent.java  PacketEvent.java  RenderBlockEvent.java  RenderSREvent.java  RenderWorldLastEvent.java  SafeWalkEvent.java  StepEvent.java  StrafeEvent.java  TextEvent.java  TickEvent.java  UpdateEvent.java  WindowResizeEvent.java
SDK/src/cn/loli/client/module/: Module.java  ModuleCategory.java  ModuleManager.java
SDK/src/cn/loli/client/script/java/: JavaPlugin.java
SDK/src/cn/loli/client/script/shadow/: ShadowModule.java  ShadowModuleManager.java
SDK/src/com/darkmagician6/eventapi/: EventManager.java
SDK/src/com/darkmagician6/eventapi/events/callables/: EventTyped.java
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: mixins.loli.json
src/main/java/cn/loli/client/: Main.java
src/main/java/cn/loli/client/command/: Command.java  CommandException.java  CommandManager.java
src/main/java/cn/loli/client/connection/: Entity.java  NettyClientHandler.java  Packet.java  PacketUtil.java  ProxyEntry.java  RSAUtils.java  SslOneWayContextFactory.java
src/main/java/cn/loli/client/events/: AnimationEvent.java  AttackEvent.java  BlockReachEvent.java  CameraEvent.java  ChatEvent.java  CollisionEvent.java  EmoteEvent.java  GuiHandleEvent.java  JumpEvent.java  JumpYawEvent.java  KeyEvent.java  LoopEvent.java  MotionUpdateEvent.java  MouseOverEvent.java  MoveFlyEvent.java  MovementStateEvent.java  PacketEvent.java  PlayerMoveEvent.java  Render2DEvent.java  Render3DEvent.java  RenderBlockEvent.java  RenderEvent.java  RenderSREvent.java  RenderWorldLastEvent.java  RotationEvent.java  SafeWalkEvent.java  ShaderEvent.java  StepEvent.java  TextEvent.java  TickAttackEvent.java  TickEvent.java  UpdateEvent.java  WindowResizeEvent.java
src/main/java/cn/loli/client/file/: FileManager.java
src/main/java/cn/loli/client/gui/: GuiCheckBox.java  GuiColorPicker.java  IColorPickerCallback.java
src/main/java/cn/loli/client/injection/: MixinLoader.java
src/main/java/cn/loli/client/module/: LuaModule.java  Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/cn/loli/client/notifications/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/cn/loli/client/protection/: GuiCrashMe.java  KeyPair.java  Meme.java  ProtectionThread.java
src/main/java/cn/loli/client/script/: ScriptLoader.java  Wrapper.java
src/main/java/cn/loli/client/scripting/: Script.java  ScriptManager.java  ScriptModule.java
src/main/java/cn/loli/client/utils/: AimUtils.java  AnimationUtils.java  ChatUtils.java  ColorUtils.java  CrashUtils.java  Exploit.java  ExploitFix.java  GLUtil.java  GuiUtils.java  HWIDUtil.java  HttpUtil.java  InvUtils.java  Kernel32.java  MoveUtils.java  PlayerUtils.java  RenderUtils.java  Rotation.java  RotationUtils.java  Shader.java  SoundFxPlayer.java  TimeHelper.java  TimerUtil.java  Translate.java  Utils.java  VecRotation.java  WorldUtil.java
src/main/java/cn/loli/client/value/: BooleanValue.java  ColorValue.java  IValueCallback.java  ModeValue.java  NumberValue.java  StringValue.java  Value.java  ValueManager.java
src/main/java/com/: Kernel32.java
src/main/java/com/darkmagician6/eventapi/: EventManager.java
src/main/java/com/darkmagician6/eventapi/types/: EventType.java  Priority.java
src/main/java/dev/xix/: TheresaClient.java
src/main/java/dev/xix/event/: Event.java  EventCancellable.java  EventType.java
src/main/java/dev/xix/event/bus/: Cancellable.java  EventBus.java  EventListenerStorage.java  IEventListener.java
src/main/java/dev/xix/feature/: ITheresaFeature.java
src/main/java/dev/xix/feature/module/: AbstractTheresaModule.java  TheresaModuleCategory.java  TheresaModuleManager.java
src/main/java/dev/xix/gui/animation/: AnimationEasing.java  (+1 more)
src/main/java/dev/xix/person/: Person.java  PersonManager.java
src/main/java/dev/xix/property/: AbstractTheresaProperty.java  PropertyManager.java  TheresaPropertyNode.java
src/main/java/eventapi/: EventAPI.java  EventManager.java  EventTarget.java
src/main/java/eventapi/events/: EventStoppable.java  Typed.java
src/main/java/eventapi/events/callables/: EventCancellable.java  EventTyped.java
src/main/java/eventapi/types/: EventType.java  Priority.java
src/main/resources/: mixins.loli.json
src/main/resources/theresa/key/: m0jang_client.jks
(+391 files in other folders)
