buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://plugins.gradle.org/m2"
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
		
    }

    dependencies {
		classpath "com.github.asbyth:ForgeGradle:6f53277"
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.10"
        classpath "com.github.xcfrg:MixinGradle:0.6-SNAPSHOT"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.mixin"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
	
	 maven {
        name = 'JitPack'
        url = 'https://jitpack.io'
    }

    maven {
        url "http://repo.ratsiel.me"
    }

}


group = "cn.loli"
archivesBaseName = "Theresa"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = true
    clientJvmArgs  += '-Dfml.coreMods.load=cn.loli.client.injection.MixinLoader'
}

dependencies {
    compile("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        exclude module: "launchwrapper"
    }
    implementation 'com.github.Ratsiiel:minecraft-auth-library:71a997108a'
    implementation 'org.jetbrains:annotations:15.0'
    implementation group: 'com.google.zxing', name: 'core', version: '2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

mixin {
    add sourceSets.main, "mixins.loli.refmap.json"
}


jar {
    manifest.attributes(
            "MixinConfigs": 'mixins.loli.json',
            "tweakClass": 'org.spongepowered.asm.launch.MixinTweaker',
            "TweakOrder": 0,
            "FMLCorePluginContainsFMLMod": 'cn.loli.client.injection.MixinLoader'
    )
}


apply plugin: "idea"

idea {
    module {
        inheritOutputDirs = true
    }
}
shadowJar {
    dependencies {
        include(dependency('org.spongepowered:mixin'))
        include(dependency('com.google.zxing:core'))
        include(dependency('com.github.Vazkii:MineTunes'))
    }

    exclude 'dummyThing'
    exclude 'LICENSE.txt'

    classifier = ""
}

reobf { shadowJar { mappingType = "SEARGE" } }
tasks.reobfShadowJar.mustRunAfter shadowJar

configurations {
    external
    compile.extendsFrom external
}

build.dependsOn shadowJar